# WebsiteRecruitment

./: .gitignore  README.md
backend/src/TechList.API/: Program.cs  TechList.API.csproj  TechList.API.http  appsettings.example.json  appsettings.json
backend/src/TechList.API/Common/: ApiResponse.cs
backend/src/TechList.API/Controllers/: AdminController.cs  AuthController.cs  CompanyController.cs  JobController.cs  PackageController.cs  PaymentWebhookController.cs  ProfileController.cs  TransactionManagementController.cs
backend/src/TechList.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/TechList.API/Properties/: launchSettings.json
backend/src/TechList.Infrastructure/: Class1.cs  DependencyInjection.cs  TechList.Infrastructure.csproj
backend/src/TechList.Infrastructure/Admin/: AdminService.cs  StatisticsService.cs  TransactionManagementService.cs
backend/src/TechList.Infrastructure/Auth/: AuthService.cs  JwtTokenService.cs  RefreshTokenService.cs
backend/src/TechList.Infrastructure/Companies/: CompanyService.cs
backend/src/TechList.Infrastructure/Identity/: ApplicationUser.cs
backend/src/TechList.Infrastructure/Jobs/: JobService.cs
backend/src/TechList.Infrastructure/Options/: CloudinarySettings.cs  JwtSettings.cs
backend/src/TechList.Infrastructure/Persistence/: AppDbContext.cs
backend/src/TechList.Infrastructure/Persistence/Migrations/: 20260331025634_InitAuth.Designer.cs  20260331025634_InitAuth.cs  20260414030026_AddCompanyAndJobPost.Designer.cs  20260414030026_AddCompanyAndJobPost.cs  20260414072325_AddIsApproved.Designer.cs  20260414072325_AddIsApproved.cs  20260415015050_AddIsApprovedToUserProfiles.Designer.cs  20260415015050_AddIsApprovedToUserProfiles.cs  20260417035148_AddCompanySizeField.Designer.cs  20260417035148_AddCompanySizeField.cs  20260422022613_AddCompanySize.Designer.cs  20260422022613_AddCompanySize.cs  20260422024810_AddCandidateProfileFields.Designer.cs  20260422024810_AddCandidateProfileFields.cs  20260427085535_AddBillingTables.Designer.cs  20260427085535_AddBillingTables.cs  20260427150445_SyncPendingChanges.Designer.cs  20260427150445_SyncPendingChanges.cs  20260427163501_SeedServicePackages.Designer.cs  20260427163501_SeedServicePackages.cs  20260427163909_AddCompanyIsBlocked.Designer.cs  20260427163909_AddCompanyIsBlocked.cs  20260427170237_AddTaxCodeToCompany.Designer.cs  20260427170237_AddTaxCodeToCompany.cs  20260428034245_AddExperienceEducationToJob.Designer.cs  20260428034245_AddExperienceEducationToJob.cs  (+3 more)
backend/src/TechList.Infrastructure/Profiles/: CloudinaryAvatarStorageService.cs  CloudinaryCvStorageService.cs  ProfileService.cs
(+106 files in other folders)
